DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=flux
DB_USERNAME=flux
DB_PASSWORD=secret
ADMIN_USER=admin
ADMIN_PASS=changeme
DEFAULT_DAYS_TO_COVER=14
DEFAULT_MA_WINDOW_DAYS=7
DEFAULT_MIN_AVG_DAILY=1
DEFAULT_SAFETY_STOCK=5
MAX_LOOKBACK_DAYS=90
